protos/message.proto

syntax = "proto3";

option go_package = "app/message";

service Message {
    rpc GetChats(GetChatsRequest) returns (GetChatsResponse);
    rpc GetChatMessages(GetMessagesRequest) returns (GetMessagesResponse);
}

message GetChatsRequest {

}

message GetChatsResponse {
  repeated Chat chats = 1;
}

message GetMessagesRequest {
  repeated int64 message_ids = 1;
}

message GetMessagesResponse {
  repeated SingleMessage messages = 1;
}

message CreateMessageRequest {
  string chat_id = 1;
  string text = 2;
  bytes resource_data = 3;
  string resource_mime_type = 4;
  int64 audio_duration = 5;
  int64 persistant_duration = 8;
}

message CreateMessageResponse {
  SingleMessage created_message = 1;
}

message Chat {
  int64 id = 1;
  int64 interlocutor_id = 2;
  repeated int64 message_ids = 3 [packed = true];
}

message SingleMessage {
  int64 message_id = 1;
  int64 owner_id = 2;
  int64 date = 3;
  string text = 4;
  int64 resource_id = 5;
  string resource_mime_type = 6;
  string resource_blur_hash = 7;
  int64 persistant_duration = 8;
}
