protos/post.proto

syntax = "proto3";

option go_package = "app/post";

service Post {
    rpc CreatePost(CreatePostRequest) returns(CreatePostResponse);
    rpc GetPosts(GetPostsRequest) returns(GetPostsResponse);
}

message CreatePostRequest {
    int64 owner_id = 1;
    string description = 2;
    string resource_data = 3;
    string resource_mime_type = 4;
}

message CreatePostResponse {
    SinglePost created_post = 1;
}

message GetPostsRequest {
    int64 user_id = 1;
}

message GetPostsResponse {
    repeated SinglePost postList = 1;
}

message SinglePost {
    int64 post_id = 1;
    int64 owner_id = 2;
    int64 date = 3;
    string description = 4;
    int64 resource_id = 5;
    int64 number_of_likes = 6;
    int64 number_of_comments = 7;
    string owner_name = 8;
    string owner_username = 9;
    string mime_type = 10;
}