protos/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "app/user";


service User {
    rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (google.protobuf.Empty);
    rpc GetUserFollower(GetUserFollowerRequest) returns (GetUserFollowerResponse);
}

message GetUserProfileRequest {
    int64 user_id = 1;
}

message GetUserProfileResponse {
    string name = 1;
    string username = 2;
    string description = 3;
    string website = 4;
    string profile_image_blur_hash = 5;
    int64 profile_image_resource_id = 6;

}

message GetUserFollowerRequest{
    int64 user_id=1;

}

message GetUserFollowerResponse{
   repeated int64 follower_ids =1 [packed=true];
   repeated int64 following_ids =2 [packed=true];
}


message UpdateUserProfileRequest {
    int64  user_id = 1;
    string name = 2;
    string username = 3;
    string description = 4;
    string website = 5;
}
